-keepattributes *Annotation*
-keepattributes Signature
-keepclasseswithmembers class * { @retrofit.http.* <methods>; }
-keep class retrofit.** { *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.AuthCredential{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.AuthResult{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.EmailAuthProvider{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.FacebookAuthProvider{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.FirebaseAuth { *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.FirebaseAuth{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.FirebaseAuth$AuthStateListener { *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.FirebaseUser{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.GetTokenResult{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.GithubAuthProvider{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.GoogleAuthProvider{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.ProviderQueryResult{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.TwitterAuthProvider{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.UserInfo{ *; }
-keep,includedescriptorclasses public class com.google.firebase.auth.UserProfileChangeRequest$Builder{ *; }
